FROM iboates/osm2pgsql:latest

RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache bash postgresql-client; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update && apt-get install -y --no-install-recommends bash postgresql-client && rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /app

COPY osm2pgsql /app/osm2pgsql
COPY scripts/osm2pgsql_entrypoint.sh /app/osm2pgsql_entrypoint.sh

RUN chmod +x /app/osm2pgsql_entrypoint.sh

ENTRYPOINT ["/app/osm2pgsql_entrypoint.sh"]
